.wrapperSceneOne
  display: flex
  flex-direction: row

.blockSceneOne
  display: flex
  flex-direction: column
  padding: 9.25rem 4.875rem 7.3rem 7.5rem
  background: #34D186
  gap: 5.1875rem

.BlockOne
  display: flex
  flex-direction: column
  gap: 1.3125rem

.BlockOneText
  display: flex
  flex-direction: column
  gap: 3.1875rem

.BlockOneHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 4.5rem
  line-height: 5rem
  color: #FFFFFF

.textOne
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1.125rem
  line-height: 1.4375rem
  color: #FFFFFF

.doubleLogo
  display: flex
  flex-direction: row
  gap: 0.435625rem

.BlockOneLink
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem

.OneLinkText
  margin: 0
  font-weight: 400
  font-size: 1rem
  line-height: 1.25rem
  letter-spacing: 0.1em
  color: #FFFFFF

.img
  width: 45rem
  height: 47.9375rem