.headerWrapper
  padding-top: 1.5rem
  padding-bottom: 1rem
  padding-left: 7.5rem
  display: flex
  flex-direction: row
  gap: 2.9375rem

.headerNavigation
  display: flex
  flex-direction: row
  align-items: center
  gap: 1.75rem

.headerNavigationText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1.1875rem
  line-height: 1.5rem
  color: #2F313F
