.footerWrapper
  padding: 3.5rem 7.375rem 5.375rem 7.625rem
  display: flex
  flex-direction: column

.footerBlockBegin
  display: flex
  flex-direction: row
  gap: 11rem

.footerLogosBegin
  display: flex
  flex-direction: column
  gap: 2.3125rem

.footerLogos
  display: flex
  flex-direction: column
  gap: 2rem

.stores
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.375rem

.signs
  display: flex
  flex-direction: column
  gap: 2.25rem

.signsElement
  display: flex
  flex-direction: row
  gap: 1.25rem

.signsText
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1.25rem
  line-height: 1.5625rem
  color: #2F313F

.footerColum
  display: flex
  flex-direction: row
  gap: 9.9375rem

.footerColum1
  display: flex
  flex-direction: column
  gap: 1.875rem

.footerColumText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1rem
  line-height: 1.25rem
  color: #2F313F

.footerBlockEnd
  padding-top: 5rem
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 29.6875rem

.company
  display: flex
  flex-direction: row
  gap: 1.375rem

.logoMessenger
  display: flex
  flex-direction: row
  gap: 1rem

