.SceneThreeBeginning
  padding: 4.9375rem 10.125rem  16.9375rem 7.4375rem
  display: flex
  flex-direction: row
  gap: 8.9375rem

.treeColumn1
  display: flex
  flex-direction: column
  align-items: center
  gap: 3.226875rem
  justify-content: end


.ColumnText1
  display: flex
  flex-direction: column
  gap: 1rem

.treeColumn2
  display: flex
  flex-direction: column
  gap: 2.995rem
  justify-content: end

.treeColumn3
  display: flex
  flex-direction: column
  gap: 2.0625rem

.ColumnText
  display: flex
  flex-direction: column
  gap: 1.125rem


.ThreeHeading
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 2.1875rem
  line-height: 2.75rem
  color: #2F313F

.SceneThreeEnd
  padding: 8.5rem 2rem 11rem 7.5rem
  background: #D9FDE5
  display: flex
  flex-direction: row

.ThreeEndBlock
  display: flex
  flex-direction: column
  gap: 2.125rem

.threeEndHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 3rem
  line-height: 3.8125rem
  color: #2F313F

.TextTwo
  margin: 0
  white-space: nowrap
  font-style: normal
  font-weight: 400
  font-size: 1.125rem
  line-height: 1.5625rem
  color: #818492

