.SceneFourBeginning
  padding: 9.375rem 10rem  11.1875rem 7.4375rem
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 5.125rem

.FourColumn
  display: flex
  flex-direction: column
  gap: 1.6875rem

.ColumnText4
  display: flex
  flex-direction: column
  gap: 0.875rem

.FourHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1.5rem
  line-height: 1.5625rem
  color: #2F313F

.sceneFourEnd
  width: 100%
  height: 24.375rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2.5rem
  background: #2DB775

.fourEndBlock
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1.868125rem

.fourEndHeading
  margin: 0
  white-space: nowrap
  font-style: normal
  font-weight: 600
  font-size: 3rem
  line-height: 3.8125rem
  color: #FFFFFF

.doubleLogoFour
  display: flex
  flex-direction: row
  justify-content: center
  gap: 0.435625rem
